:root {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  --text-primary: #fff;
  --text-secondary: #000;
  --text-hover: #F57FD0;
  --bg-navbar: #222831;
  --bg-primary: #414141;
  --bg-secondary: #fff;
}

body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: var(--text-hover);
}

footer {
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: -1rem;
}

footer p {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.card {
  border: 1px solid var(--text-primary);
  border-radius: 10px;
  margin-bottom: 3rem;
  width: 15rem;
  height: 20rem;
}

.card-container {
  margin: auto;
  max-width: 60rem;
}

.colored-section {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.colored-section .title-font {
  padding-top: 2rem;
  margin-top: 0;
}

.contact button {
  padding: 0.3rem 2rem;
  background-color: Transparent;
  border: 1px solid var(--text-secondary);
  color: var(--text-secondary);
  border-radius: 5px;
}

.contact button:hover {
  background-color: var(--text-hover);
  color: var(--text-primary);
}

.contact-item {
  border: 1px solid black;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 3rem;
  width: 13rem;
  height: 8rem;
}

.contact-icon {
  padding-top: 1rem;
}

.contact-item h4 {
  margin: 0;
  margin-bottom: 0.8rem;
}

.contact-item:hover {
  color: var(--text-primary);
  background-color: var(--text-hover);
  position: relative;
  bottom: 0.5rem;
}

.education a {
  color: var(--text-primary);
  text-decoration: none;
}

.education a:hover, .language-options li a:hover {
  color: var(--text-hover);
}

.flex {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem 4rem 2rem;
}

.flex2 {
  justify-content: space-around;
}

.icon {
  width: 3rem;
  filter: grayscale(100%);
}

.intro {
  height: 100vh;
  background-image: url("../images/keyboard.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.intro-port p {
  font-size: 1.1rem;
}

.language-options {
  position: absolute;
  display: none;
  top: 3rem;
  right: 2.6rem;
}

.language-options a {
  color: var(--text-primary);
  text-decoration: none;
}

.language-options.active {
  display: block;
}

.language-options ul {
  list-style: none;
}

.navbar {
  background-color: var(--bg-navbar);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 12;
  position: fixed;
}

.navbar.animate {
  top: -97px;
}

.navbar.sticky {
  top: 0;
  z-index: 99;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li:last-child {
  margin-right: 1rem;
}

.navbar-links li a {
  text-decoration: none;
  color: #DCDCDC;
  padding: 1rem;
  display: block;
}

.navbar-links li a:hover, .title:hover {
  color: var(--text-hover);
}

.presentation {
  max-width: 35rem;
  font-size: 1.3rem;
}

.presentation p {
  color: white;
  text-shadow: 3px 3px 6px black;
}

.portfolio p {
  margin-left: 4rem;
}

.port-img {
  width: 15rem;
  height: 8rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.port-buttons {
  display: flex;
  justify-content: space-around;
}

.port-buttons button {
  padding: 0.2rem 0.6rem;
  border: 1px solid var(--text-primary);
  border-radius: 5px;
  background-color: Transparent;
  color: var(--text-primary);
  cursor: pointer;
}

.port-buttons button:hover {
  background-color: var(--text-hover);
}

.port-info {
  margin: 1rem 0.5rem 2rem 0.5rem;
}

.read-more-btn {
  color: white;
  font-size: 1.3rem;
  width: 90%;
  text-align: center;
  position: absolute;
  bottom: 5rem;
}

.read-more-btn a {
  color: white;
  text-decoration: none;
}

.read-more-btn p {
  margin: 0;
}

.skill-card {
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 3rem;
  height: 15rem;
  width: 15rem;
}

.skill-card h3 {
  color: var(--text-hover);
  margin-left: 1rem;
}

.skill-card hr {
  border: none;
  border-top: 2px dashed var(--text-hover);
  width: 60%;
}

.skill-card li:hover {
  filter: invert(73%) sepia(33%) saturate(2134%) hue-rotate(284deg) brightness(102%) contrast(92%);
}

.skill-card ul {
  list-style: none;
}

.skill-card li {
  margin-bottom: 0.4rem;
}

.text-container {
  margin: auto;
  max-width: 68rem;
}

.title-font {
  font-family: 'Playfair', serif;
  font-size: 2rem;
  margin: 2rem 4rem 0;
}

.title {
  color: var(--text-primary);
  margin: 2rem;
  margin-right: auto;
  font-weight: 700;
  font-size: 1.5rem;
}

.toggle-button {
  position: absolute;
  top: 2.4rem;
  right: 3rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 18px;
}

.toggle-button .bar {
  height: 2px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

#icon-bootstrap {
  width: 1rem;
  filter: grayscale(100%);
}

#icon-csb {
  width: 0.7rem;
  filter: grayscale(100%);
}

@media (max-width: 600px) {
  .flex {
    justify-content: center;
  }

  .intro-port p {
    margin: 0;
    margin: 1rem 0.7rem;
  }

  .language-options {
    top: 12rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: .3rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links li:last-child {
    margin-right: 0;
  }

  .title-font {
    text-align: center;
  }

  .toggle-button {
    display: flex;
  }
}
